config:
  registries:
    - name: ecr
      api_url: https://api.ecr.ap-northeast-2.amazonaws.com
      prefix: 182024812696.dkr.ecr.ap-northeast-2.amazonaws.com
      credentials: ext:/scripts/ecr-login.sh

rbac:
  create: true
  pspEnabled: false

serviceAccount:
  create: true
  name: argocd-image-updater

image:
  tag: v0.12.0

metrics:
  enabled: true

serviceMonitor:
  enabled: true 